{
  "name": "@vue-storefront/integration-boilerplate-playground",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "dev": "nodemon --watch node middleware.js"
  },
  "dependencies": {
    "@brimit_psh/vsf-ordercloud-api": "0.0.6",
    "@vue-storefront/middleware": "3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4"
  },
  "files": [
    "lib/**/*",
    "server/**/*"
  ]
}
